SECRET_KEY= "mySecret"
MONGO_URI= "mongodb+srv://niraj90:niraj90@cluster0.4yoxek2.mongodb.net/E-hospital(MEAN)?retryWrites=true&w=majority"
CLOUD_NAME = 'djfoy3lgj'
API_ID = '544924189316452'
API_SECRET = 'dLyz5Ea-h3hPQiUhAC9WPYZxls4'
